<html>
<head>
	<style type="text/css">
		@charset "UTF-8";
		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}

		ng\:form {
			display: block;
		}
	</style>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style"
		  content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Notebook</title>


	<link rel="shortcut icon" type="image/x-icon"
		  href="../../../static/img/favicon2.ico">

	<script src="../../../static/js/jquery-1.8.2.min.js"
			type="text/javascript"></script>
	<style type="text/css"></style>


	<!-- This must be the first labfolder JS file included -->
	<script
			src="../../../static/js/labfolder-global.js?no-build-number"
			type="text/javascript"></script>

	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/export-table-element.css">
	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/jquery-ui.css">

	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/data-elements.css?no-build-number">
	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/combined.css?no-build-number">
	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/export-entry-footer.css">
	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/redactor.css"/>

	<script type="text/javascript">
        function getTemplateText(className) {
            return $("#jsTemplate_jsText").find(".jstext_" + className).text();
        }

        $(document).ready(function () {
            // expand tags and custom dates container on hover
            $(".entry_menu_less").hover(
                function () {
                    if (!$(this).children(":first").hasClass("entry_name_menu")) {
                        $(this).addClass('entry_menu_more');
                        $(this).children(":first").addClass('show_list_more');
                        if ($(this).children(":first").hasClass("entry_tags")) {
                            $(".entry_tags").css("height", "auto");
                        }
                    }
                },
                function () {
                    if (!$(this).children(":first").hasClass("entry_name_menu")) {
                        $(this).removeClass('entry_menu_more');
                        $(this).children(":first").removeClass('show_list_more');
                        if ($(this).children(":first").hasClass("entry_tags")) {
                            $(".entry_tags").css("height", "100%");
                        }
                    }
                }
            );

            //selects the table sheet according to click
            $(".sheet_tab").click(function () {
                if ($(this).hasClass('selected') === false) {
                    var previous = $(this).siblings(".selected");
                    var previousElementId = previous.data("elementid");
                    var previousSheetIndex = previous.data("sheetidx");
                    previous.removeClass("selected");

                    var targetElementId = $(this).data("elementid");
                    var targetSheetIndex = $(this).data("sheetidx");
                    $(this).addClass("selected");

                    $("#table_" + targetElementId + "_" + targetSheetIndex).css("display", "block");
                    $("#table_" + previousElementId + "_" + previousSheetIndex).css("display", "none");
                }
            });
        });
	</script>

	<script src="../../../static/js/jquery-ui.js"
			type="text/javascript"></script>
</head>

<body>
<div class="body_bg"></div>
<div id="global_data"></div>
<div class="eln_header eln_row">
	<div class="headerbar_top">
		<a href="/eln/"><span class="logo-img"></span></a>
		<header>
			<span class="notebook_s-img"></span> Notebook
		</header>
		<nav>
			<div class="nav_top">
				<ul>
					<li><a href="../../../projects.html">
						<button class="header_btn ">
							<span class="desk-img"></span>
							<p>Projects</p>
						</button>
					</a></li>
					<li><a href="../../../templates.html">
						<button class="header_btn ">
							<span class="desk-img"></span>
							<p>Templates</p>
						</button>
					</a></li>
				</ul>
			</div>
		</nav>
	</div>


</div>
<div class="ng-scope">
	<div class="action_bar clearfix ng-scope">
		<div class="plus_btn_wrap">
			<div class="plus_btn_hover">
				<div class="add_dropdown more_options_menu" style="display: none;">
					<ul>
					</ul>
				</div>
			</div>
		</div>
		<div class="action_menu_wrap">
			<div class="filter_wrap list_horizontal"></div>
		</div>
	</div>
	<div id="eln_project_content"
		 class="eln_project_content eln_row eln_scroll-y ng-scope"  data-id="118218"  data-parentId="0"  data-userId="30003"  data-groupId="0"  data-name="test_template"  data-folder="false"  data-template="true"  data-createTS="22.10.2019 15:54"  data-hidden="false"  data-shareable="false"  data-owner-profilePictureHash="null"  data-owner-tutorial="1"  data-owner-zoneId="Europe/Berlin"  data-owner-id="30003"  data-owner-firstname="max"  data-owner-lastname="muster"  data-owner-email="max.muster@posteo.de"  data-numberOfBlocks="1"  data-lastEditedTS="22.10.2019 16:47"  data-adminUserIds="[]"  data-adminOrOwner="true" >
		<div id="epb_container"><div data-id="4625193"data-blockId="4624722"data-elnProjectId="118218"data-sourceId="0"data-userAction="2"data-groupId="0"data-hidden="false"data-readOnly="false"data-versionTS="22.10.2019 18:47"data-createTS="22.10.2019 17:54"data-signHash="null"data-signHashDescription=""data-signHashVersion="null"data-signTS="null"data-witnessTS="null"data-title="null"data-blockNumber="1"data-totalBlocksInProject="1"data-projectName="test_template"data-projectReferenceId="null"data-signBiometricsDocId="null"data-witnessBiometricsDocId="null"data-referenced="false">
	<div class="epb_header_container">
	<div class="epb_header clearfix" style="display: block;">

		<div class="entry_container">
			<header class="entry_header">
				<div class="entry_author">
					<figure>
						<span class="avatar-img"></span>
						<img ng-src="">
					</figure>

					<div class="author_name">
						<div class="author_firstname ng-binding">max</div>
						<div class="author_lastname ng-binding">muster</div>
					</div>
				</div>
				<div class="entry_menu_less entry_title_wrap ng-scope">
					<div class="entry_name_menu has_tooltip">
						<ul>
							<li>
								<div style="display:none">Entry {{entryNumber}}/{{totalEntries}}:</div>
								<div>Template:</div>
							</li>
							<li>
								<div style="display:none" class="entry_title ng-binding">{{entryTitle}}</div>
								<div>test_template</div>
							</li>
						</ul>
					</div>
					<div class="entry_menu_options">
					</div>
					<div class="entry_dropdown entry_name">
						<div class="close_entry_menu">
							<span class="cancel_entry_title close_box-img"></span>
						</div>
						<ul>
							<li><label>Entry name</label> <input
									class="entry_name_input ng-pristine ng-untouched ng-valid"
									type="text" data-title="" value=""></li>
							<li><label>located in project</label> <select
									class="ng-pristine ng-untouched ng-valid">
								<option
										value="0">tableproject
								</option>
								<option value="1" selected="selected">a project</option>
							</select></li>
							<li>
								<div class="save_entry_menu">
									<span class="cancel_dropdown cancel_entry_title grey_link"
										  ng-click="cancel()">cancel</span>
									<button class="save_entry_title btn_on_grey" ng-click="save()">save</button>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="entry_menus">
					<ul>
						<li class="entry_menu_less ng-scope"
							ng-controller="EntryDateController">
							<div class="entry_menu_list has_tooltip"
								 ng-class="{true: '', false: 'has_tooltip'}[entry.readOnly]">
								<ul>
									<li><span>created:</span> <span class="ng-binding">22.10.2019 17:54</span>
									</li>
									<li><span>modified</span> <span class="ng-binding">22.10.2019 18:47</span>
									</li>
									<!-- ngRepeat: date in currentDates | orderBy:predicate -->
									<li>
    <span>todo</span>
    <span class=\"ng-binding\">24.10.2019</span>
</li>

								</ul>
							</div>
							<div class="entry_menu_options">
							</div>
							<div class="entry_dropdown"
								 ng-mouseenter="activateElement($event)">
								<div class="close_entry_menu">
									<span class="close_box-img" ng-click="cancel()"></span>
								</div>
								<ul class="entry_dates">
									<li><label>Dates</label></li>
									<li>
										<div class="date_key">
											<input type="text" value="created" disabled="">
										</div>
										<div class="date_value">
											<input type="text" ng-value="parseDate(entry.createTS)"
												   disabled="" value="18.02.2015">
										</div>
									</li>
									<li>
										<div class="date_key">
											<input type="text" value="modified" disabled="">
										</div>
										<div class="date_value">
											<input type="text" ng-value="parseDate(entry.versionTS)"
												   disabled="" value="18.02.2015">
										</div>
									</li>
									<!-- ngRepeat: date in currentDates | orderBy:predicate -->
									<li style="overflow: visible;">
										<div class="date_key">

											<div class="selectize-control single ng-valid"
												 ng-keyup="updateInput($select.search)"
												 reset-search-input="false" ng-model="dateKeyInput.selected"
												 theme="selectize" style="min-width: 120px;">
												<div class="selectize-input"
													 ng-class="{'focus': $select.open, 'disabled': $select.disabled, 'selectize-focus' : $select.focus}"
													 ng-click="$select.activate()">
													<div
															ng-hide="$select.searchEnabled &amp;&amp; ($select.open || $select.isEmpty())"
															class="ui-select-match ng-hide" ng-transclude=""
															placeholder="Custom date"
															ng-keydown="inputKeydown($event)">
														<span class="ng-binding ng-scope"></span>
													</div>
													<input type="text" autocomplete="off" tabindex="-1"
														   class="ui-select-search ui-select-toggle ng-pristine ng-untouched ng-valid"
														   ng-click="$select.toggle($event)"
														   placeholder="Custom date" ng-model="$select.search"
														   ng-hide="!$select.searchEnabled || ($select.selected &amp;&amp; !$select.open)"
														   ng-disabled="$select.disabled">
												</div>
												<div ng-show="$select.open"
													 class="ui-select-choices selectize-dropdown single ng-scope ng-hide"
													 repeat="date in availableDates | filter: $select.search">
													<div
															class="ui-select-choices-content selectize-dropdown-content">
														<div class="ui-select-choices-group optgroup">
															<div ng-show="$select.isGrouped"
																 class="ui-select-choices-group-label optgroup-header ng-binding ng-hide"></div>
															<!-- ngRepeat: date in $select.items -->
															<div class="ui-select-choices-row ng-scope"
																 ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}"
																 ng-repeat="date in $select.items"
																 ng-mouseenter="$select.setActiveItem(date)"
																 ng-click="$select.select(date)">
																<div class="option ui-select-choices-row-inner"
																	 data-selectable="" uis-transclude-append="">
																	<span ng-bind-html="date | highlight: $select.search"
																		  class="ng-binding ng-scope">due date</span>
																</div>
															</div>
															<!-- end ngRepeat: date in $select.items -->
															<div class="ui-select-choices-row ng-scope"
																 ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}"
																 ng-repeat="date in $select.items"
																 ng-mouseenter="$select.setActiveItem(date)"
																 ng-click="$select.select(date)">
																<div class="option ui-select-choices-row-inner"
																	 data-selectable="" uis-transclude-append="">
																	<span ng-bind-html="date | highlight: $select.search"
																		  class="ng-binding ng-scope">my date</span>
																</div>
															</div>
															<!-- end ngRepeat: date in $select.items -->
														</div>
													</div>
												</div>
												<input ng-disabled="$select.disabled"
													   class="ui-select-focusser ui-select-offscreen ng-scope"
													   type="text" aria-haspopup="true" role="button">
											</div>
										</div>

										<div class="date_value">
											<input type="text"
												   class="entry_datepicker date_input ng-pristine ng-untouched ng-valid"
												   ng-model="dateValueInput" ng-keydown="inputKeydown($event)">
										</div>
									</li>
								</ul>
								<div class="save_entry_menu">
									<span class="cancel_dropdown grey_link" ng-click="cancel()">cancel</span>
									<button class="btn_on_grey" ng-click="save()">save</button>
								</div>
							</div>
						</li>
						<li class="entry_menu_less ng-scope"
							ng-controller="EntryTagsController">
							<div class="entry_tags has_tooltip"
								 ng-class="{true: '', false: 'has_tooltip'}[entry.readOnly]">
								
							</div>
							<div class="entry_menu_options">
							</div>
							<div class="entry_dropdown">
								<div class="close_entry_menu">
									<span class="close_box-img" ng-click="cancel()"></span>
								</div>
								<label>Create new tags by using commas</label>
								<div class="token_input token_input_width"></div>
								<div class="tags_input entry_tags_input" ng-click="focusInput()">

									<!-- ngRepeat: tag in currentTokens -->

									<textarea class="token_input ng-pristine ng-untouched ng-valid"
											  ng-model="tagInput" ng-keydown="inputKeydown($event)"></textarea>
								</div>

								<!--											<div class="save_entry_menu">
												<span class="cancel_dropdown grey_link" ng-click="cancel()">cancel</span>
												<button class="btn_on_grey" ng-click='fromViewModel()'>fromViewModel</button>
											</div> -->
								<h3 class="all_tags">All tags</h3>
								<div class="tag_data_wrap">
									<div class="tag_register">
										<ul>
											<li>
												<ul class="my_tags">
													<!-- ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">demo</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">Entry</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">example</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="entry_options">
								<ul>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</header>
			<div class="entry_toolbar"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>

	<div class="epb_content_wrap">
	<div class="epb_content_container">
		<div class="hdrop ui-droppable"></div>
		<div class="dd_entry_table">
			<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper" >
				<div class="button_wrapper"></div>
				<div class="dd_entry_cell_content redactor_editor">
	<p><p>Ein Text-Element.</p></p>
</div>

			</div>
		</div>
	</div>
</div>

		</div>
	</div>
</div>

	
</div></div>
		<div id="epb_newer_blocks_panel"></div>
	</div>
</div>
</body>
</html>
