<html>
<head>
	<style type="text/css">
		@charset "UTF-8";
		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
			display: none !important;
		}

		ng\:form {
			display: block;
		}
	</style>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style"
		  content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Notebook</title>


	<link rel="shortcut icon" type="image/x-icon"
		  href="../../../static/img/favicon2.ico">

	<script src="../../../static/js/jquery-1.8.2.min.js"
			type="text/javascript"></script>
	<style type="text/css"></style>


	<!-- This must be the first labfolder JS file included -->
	<script
			src="../../../static/js/labfolder-global.js?no-build-number"
			type="text/javascript"></script>

	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/export-table-element.css">
	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/jquery-ui.css">

	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/data-elements.css?no-build-number">
	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/combined.css?no-build-number">
	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/export-entry-footer.css">
	<link rel="stylesheet" type="text/css"
		  href="../../../static/css/redactor.css"/>

	<script type="text/javascript">
        function getTemplateText(className) {
            return $("#jsTemplate_jsText").find(".jstext_" + className).text();
        }

        $(document).ready(function () {
            // expand tags and custom dates container on hover
            $(".entry_menu_less").hover(
                function () {
                    if (!$(this).children(":first").hasClass("entry_name_menu")) {
                        $(this).addClass('entry_menu_more');
                        $(this).children(":first").addClass('show_list_more');
                        if ($(this).children(":first").hasClass("entry_tags")) {
                            $(".entry_tags").css("height", "auto");
                        }
                    }
                },
                function () {
                    if (!$(this).children(":first").hasClass("entry_name_menu")) {
                        $(this).removeClass('entry_menu_more');
                        $(this).children(":first").removeClass('show_list_more');
                        if ($(this).children(":first").hasClass("entry_tags")) {
                            $(".entry_tags").css("height", "100%");
                        }
                    }
                }
            );

            //selects the table sheet according to click
            $(".sheet_tab").click(function () {
                if ($(this).hasClass('selected') === false) {
                    var previous = $(this).siblings(".selected");
                    var previousElementId = previous.data("elementid");
                    var previousSheetIndex = previous.data("sheetidx");
                    previous.removeClass("selected");

                    var targetElementId = $(this).data("elementid");
                    var targetSheetIndex = $(this).data("sheetidx");
                    $(this).addClass("selected");

                    $("#table_" + targetElementId + "_" + targetSheetIndex).css("display", "block");
                    $("#table_" + previousElementId + "_" + previousSheetIndex).css("display", "none");
                }
            });
        });
	</script>

	<script src="../../../static/js/jquery-ui.js"
			type="text/javascript"></script>
</head>

<body>
<div class="body_bg"></div>
<div id="global_data"></div>
<div class="eln_header eln_row">
	<div class="headerbar_top">
		<a href="/eln/"><span class="logo-img"></span></a>
		<header>
			<span class="notebook_s-img"></span> Notebook
		</header>
		<nav>
			<div class="nav_top">
				<ul>
					<li><a href="../../../projects.html">
						<button class="header_btn ">
							<span class="desk-img"></span>
							<p>Projects</p>
						</button>
					</a></li>
					<li><a href="../../../templates.html">
						<button class="header_btn ">
							<span class="desk-img"></span>
							<p>Templates</p>
						</button>
					</a></li>
				</ul>
			</div>
		</nav>
	</div>


</div>
<div class="ng-scope">
	<div class="action_bar clearfix ng-scope">
		<div class="plus_btn_wrap">
			<div class="plus_btn_hover">
				<div class="add_dropdown more_options_menu" style="display: none;">
					<ul>
					</ul>
				</div>
			</div>
		</div>
		<div class="action_menu_wrap">
			<div class="filter_wrap list_horizontal"></div>
		</div>
	</div>
	<div id="eln_project_content"
		 class="eln_project_content eln_row eln_scroll-y ng-scope"  data-id="118217"  data-parentId="0"  data-userId="30003"  data-groupId="0"  data-name="Example project"  data-folder="false"  data-template="false"  data-createTS="22.10.2019 15:49"  data-hidden="false"  data-shareable="false"  data-owner-profilePictureHash="null"  data-owner-tutorial="1"  data-owner-zoneId="Europe/Berlin"  data-owner-id="30003"  data-owner-firstname="max"  data-owner-lastname="muster"  data-owner-email="max.muster@posteo.de"  data-numberOfBlocks="4"  data-lastEditedTS="28.01.2020 10:12"  data-adminUserIds="[]"  data-adminOrOwner="true" >
		<div id="epb_container"><div data-id="4624688"data-blockId="4624662"data-elnProjectId="118217"data-sourceId="0"data-userAction="8"data-groupId="0"data-hidden="false"data-readOnly="false"data-versionTS="22.10.2019 17:49"data-createTS="22.10.2019 17:49"data-signHash="null"data-signHashDescription=""data-signHashVersion="null"data-signTS="null"data-witnessTS="null"data-title="Example entry"data-blockNumber="1"data-totalBlocksInProject="4"data-projectName="Example project"data-projectReferenceId="null"data-signBiometricsDocId="null"data-witnessBiometricsDocId="null"data-referenced="false">
	<div class="epb_header_container">
	<div class="epb_header clearfix" style="display: block;">

		<div class="entry_container">
			<header class="entry_header">
				<div class="entry_author">
					<figure>
						<span class="avatar-img"></span>
						<img ng-src="">
					</figure>

					<div class="author_name">
						<div class="author_firstname ng-binding">max</div>
						<div class="author_lastname ng-binding">muster</div>
					</div>
				</div>
				<div class="entry_menu_less entry_title_wrap ng-scope">
					<div class="entry_name_menu has_tooltip">
						<ul>
							<li>
								<div style="display:block">Entry 1/4:</div>
								<div>In Project:</div>
							</li>
							<li>
								<div style="display:block" class="entry_title ng-binding">Example entry</div>
								<div>Example project</div>
							</li>
						</ul>
					</div>
					<div class="entry_menu_options">
					</div>
					<div class="entry_dropdown entry_name">
						<div class="close_entry_menu">
							<span class="cancel_entry_title close_box-img"></span>
						</div>
						<ul>
							<li><label>Entry name</label> <input
									class="entry_name_input ng-pristine ng-untouched ng-valid"
									type="text" data-title="" value=""></li>
							<li><label>located in project</label> <select
									class="ng-pristine ng-untouched ng-valid">
								<option
										value="0">tableproject
								</option>
								<option value="1" selected="selected">a project</option>
							</select></li>
							<li>
								<div class="save_entry_menu">
									<span class="cancel_dropdown cancel_entry_title grey_link"
										  ng-click="cancel()">cancel</span>
									<button class="save_entry_title btn_on_grey" ng-click="save()">save</button>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="entry_menus">
					<ul>
						<li class="entry_menu_less ng-scope"
							ng-controller="EntryDateController">
							<div class="entry_menu_list has_tooltip"
								 ng-class="{true: '', false: 'has_tooltip'}[entry.readOnly]">
								<ul>
									<li><span>created:</span> <span class="ng-binding">22.10.2019 17:49</span>
									</li>
									<li><span>modified</span> <span class="ng-binding">22.10.2019 17:49</span>
									</li>
									<!-- ngRepeat: date in currentDates | orderBy:predicate -->
									<li>
    <span>due date</span>
    <span class=\"ng-binding\">22.10.2019</span>
</li>
<li>
    <span>my date</span>
    <span class=\"ng-binding\">22.10.2019</span>
</li>

								</ul>
							</div>
							<div class="entry_menu_options">
							</div>
							<div class="entry_dropdown"
								 ng-mouseenter="activateElement($event)">
								<div class="close_entry_menu">
									<span class="close_box-img" ng-click="cancel()"></span>
								</div>
								<ul class="entry_dates">
									<li><label>Dates</label></li>
									<li>
										<div class="date_key">
											<input type="text" value="created" disabled="">
										</div>
										<div class="date_value">
											<input type="text" ng-value="parseDate(entry.createTS)"
												   disabled="" value="18.02.2015">
										</div>
									</li>
									<li>
										<div class="date_key">
											<input type="text" value="modified" disabled="">
										</div>
										<div class="date_value">
											<input type="text" ng-value="parseDate(entry.versionTS)"
												   disabled="" value="18.02.2015">
										</div>
									</li>
									<!-- ngRepeat: date in currentDates | orderBy:predicate -->
									<li style="overflow: visible;">
										<div class="date_key">

											<div class="selectize-control single ng-valid"
												 ng-keyup="updateInput($select.search)"
												 reset-search-input="false" ng-model="dateKeyInput.selected"
												 theme="selectize" style="min-width: 120px;">
												<div class="selectize-input"
													 ng-class="{'focus': $select.open, 'disabled': $select.disabled, 'selectize-focus' : $select.focus}"
													 ng-click="$select.activate()">
													<div
															ng-hide="$select.searchEnabled &amp;&amp; ($select.open || $select.isEmpty())"
															class="ui-select-match ng-hide" ng-transclude=""
															placeholder="Custom date"
															ng-keydown="inputKeydown($event)">
														<span class="ng-binding ng-scope"></span>
													</div>
													<input type="text" autocomplete="off" tabindex="-1"
														   class="ui-select-search ui-select-toggle ng-pristine ng-untouched ng-valid"
														   ng-click="$select.toggle($event)"
														   placeholder="Custom date" ng-model="$select.search"
														   ng-hide="!$select.searchEnabled || ($select.selected &amp;&amp; !$select.open)"
														   ng-disabled="$select.disabled">
												</div>
												<div ng-show="$select.open"
													 class="ui-select-choices selectize-dropdown single ng-scope ng-hide"
													 repeat="date in availableDates | filter: $select.search">
													<div
															class="ui-select-choices-content selectize-dropdown-content">
														<div class="ui-select-choices-group optgroup">
															<div ng-show="$select.isGrouped"
																 class="ui-select-choices-group-label optgroup-header ng-binding ng-hide"></div>
															<!-- ngRepeat: date in $select.items -->
															<div class="ui-select-choices-row ng-scope"
																 ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}"
																 ng-repeat="date in $select.items"
																 ng-mouseenter="$select.setActiveItem(date)"
																 ng-click="$select.select(date)">
																<div class="option ui-select-choices-row-inner"
																	 data-selectable="" uis-transclude-append="">
																	<span ng-bind-html="date | highlight: $select.search"
																		  class="ng-binding ng-scope">due date</span>
																</div>
															</div>
															<!-- end ngRepeat: date in $select.items -->
															<div class="ui-select-choices-row ng-scope"
																 ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}"
																 ng-repeat="date in $select.items"
																 ng-mouseenter="$select.setActiveItem(date)"
																 ng-click="$select.select(date)">
																<div class="option ui-select-choices-row-inner"
																	 data-selectable="" uis-transclude-append="">
																	<span ng-bind-html="date | highlight: $select.search"
																		  class="ng-binding ng-scope">my date</span>
																</div>
															</div>
															<!-- end ngRepeat: date in $select.items -->
														</div>
													</div>
												</div>
												<input ng-disabled="$select.disabled"
													   class="ui-select-focusser ui-select-offscreen ng-scope"
													   type="text" aria-haspopup="true" role="button">
											</div>
										</div>

										<div class="date_value">
											<input type="text"
												   class="entry_datepicker date_input ng-pristine ng-untouched ng-valid"
												   ng-model="dateValueInput" ng-keydown="inputKeydown($event)">
										</div>
									</li>
								</ul>
								<div class="save_entry_menu">
									<span class="cancel_dropdown grey_link" ng-click="cancel()">cancel</span>
									<button class="btn_on_grey" ng-click="save()">save</button>
								</div>
							</div>
						</li>
						<li class="entry_menu_less ng-scope"
							ng-controller="EntryTagsController">
							<div class="entry_tags has_tooltip"
								 ng-class="{true: '', false: 'has_tooltip'}[entry.readOnly]">
								<span>demo</span><span>example</span><span>entry</span>
							</div>
							<div class="entry_menu_options">
							</div>
							<div class="entry_dropdown">
								<div class="close_entry_menu">
									<span class="close_box-img" ng-click="cancel()"></span>
								</div>
								<label>Create new tags by using commas</label>
								<div class="token_input token_input_width"></div>
								<div class="tags_input entry_tags_input" ng-click="focusInput()">

									<!-- ngRepeat: tag in currentTokens -->

									<textarea class="token_input ng-pristine ng-untouched ng-valid"
											  ng-model="tagInput" ng-keydown="inputKeydown($event)"></textarea>
								</div>

								<!--											<div class="save_entry_menu">
												<span class="cancel_dropdown grey_link" ng-click="cancel()">cancel</span>
												<button class="btn_on_grey" ng-click='fromViewModel()'>fromViewModel</button>
											</div> -->
								<h3 class="all_tags">All tags</h3>
								<div class="tag_data_wrap">
									<div class="tag_register">
										<ul>
											<li>
												<ul class="my_tags">
													<!-- ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">demo</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">Entry</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">example</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="entry_options">
								<ul>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</header>
			<div class="entry_toolbar"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>

	<div class="epb_content_wrap">
	<div class="epb_content_container">
		<div class="hdrop ui-droppable"></div>
		<div class="dd_entry_table">
			<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper" >
				<div class="button_wrapper"></div>
				<div class="dd_entry_cell_content redactor_editor">
	<p><p style="text-align: center;text-align: center;"><span style="color: rgb(61, 142, 185);"><strong>Use the buttons above to add text, tables, handwritten sketches, files, or data elements.</strong></span></p></p>
</div>

			</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper" >
				<div class="button_wrapper"></div>
				<div class="dd_entry_cell_content redactor_editor">
	<p><p style="text-align: center;text-align: center;"><strong><span style="font-size: 24px;">I am a text block</span></strong>.</p><p><br /></p><p style="text-align: justify;text-align: justify;">You can capture all your notes in me immediately after creating an entry. Use all the tools in the editor to style your texts, add numbered and bulleted lists, insert simple tables, and use special characters.</p><p style="text-align: justify;text-align: justify;"><br /></p><p style="text-align: justify;text-align: justify;">Look at this example:</p><p style="text-align: justify;text-align: justify;"><br /></p><h2 style="text-align: justify;text-align: justify;"><strong><span style="color: rgb(51, 51, 51);">Cloning plasmid for inducible mCherry-Wt1</span></strong></h2><table style="width: 100%;"><tbody><tr><td style="background-color: rgb(239, 239, 239);width: 33.3333%;"><strong>Primer</strong></td><td style="background-color: rgb(239, 239, 239);width: 33.3333%;"><strong>Sequence (5' -3')</strong></td><td style="background-color: rgb(239, 239, 239);width: 33.3333%;"><strong>Melting temperature (T<sub>m</sub>)</strong></td></tr><tr><td style="width: 33.3333%;">Fwd pSV40 Kan/Neo</td><td style="width: 33.3333%;">gtc ttc aag aat tcc tca gaa gaa ctc gtc aag<br /></td><td style="width: 33.3333%;">56 °C<br /></td></tr><tr><td style="width: 33.3333%;">Rev pSV40 Kan/Neo</td><td style="width: 33.3333%;">tga tag gga gta aac gag gtg cac tct cag tac<br /></td><td style="width: 33.3333%;">55 °C<br /></td></tr><tr><td style="width: 33.3333%;">Fwd IRES</td><td style="width: 33.3333%;">cct ttc gtc ttc aag gat atc cgg ccc ggt tgt ggc cat a<br /></td><td style="width: 33.3333%;">56 °C<br /></td></tr><tr><td style="width: 33.3333%;">Rev IRES</td><td style="width: 33.3333%;">cga gtt ctt ctg acg gcc ggc ccc tct ccc t<br /></td><td style="width: 33.3333%;">52 °C<br /></td></tr><tr><td style="width: 33.3333%;">Fwd PolyA Tet-ON 3G</td><td style="width: 33.3333%;">cga gtt ctt ctg acg gcc ggc ccc tct ccc t<br /></td><td style="width: 33.3333%;">53 °C<br /></td></tr><tr><td style="width: 33.3333%;">Rev PolyA Tet-ON 3G</td><td style="width: 33.3333%;">a caa ccg ggc cgg ata tgt cta gac tgg aca aga g<br /></td><td style="width: 33.3333%;">58 °C<br /></td></tr></tbody></table><p style="text-align: justify;text-align: justify;"><br /></p></p>
</div>

			</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper"  data-imageOriginalDocId=&quot;945829&quot;  data-imageLayerDocId=&quot;null&quot;  data-zoomLevel=&quot;50&quot;  data-blockVersionId=&quot;4624688&quot;  data-filename=&quot;image_element.png&quot;  data-elementNumber=&quot;7&quot; >
				<div class="button_wrapper"></div>
				<div class="dd_entry_cell_file_download">
	<i>image_element.png</i>
	<br>
	<div class="dd_entry_cell_content">
		<img class="imageOriginal" src="image_945829_4624688_image_element.png" width="50%">
	</div>
</div>

			</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper" >
				<div class="button_wrapper"></div>
				<div class="dd_entry_cell_content redactor_editor">
	<p><p style="text-align: center;text-align: center;"><span style="font-size: 24px;"><strong>Table Element</strong></span></p><p style="text-align: center;text-align: center;">You can record your data with the Table Element below to later perform operations, do calculations, or create charts.</p></p>
</div>

			</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper" {{elementMeta1}}>
				<div class="button_wrapper"></div>
				<div class="dd_entry_cell_content table-el-container">
    <div>
        <div class="table-el-info">
            Your labfolder table is available for visualization as the following Excel file:
        </div>
        <div class="table-el-download">
            <a href="labfolder_table_4624688_11.xlsx">
                <svg class="table-el-icon" viewBox="0 0 475.1 402.5">
                    <title>icon-table</title>
                    <path d="M461.7,14C452.7,5,442,0.5,429.4,0.5H45.7C33.1,0.5,22.4,5,13.4,14C4.5,22.9,0,33.7,0,46.2v310.6   c0,12.6,4.5,23.3,13.4,32.3c8.9,8.9,19.7,13.4,32.3,13.4h383.7c12.6,0,23.3-4.5,32.3-13.4c8.9-9,13.4-19.7,13.4-32.3V46.2   C475.1,33.7,470.6,22.9,461.7,14z M146.2,356.9c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6H45.7c-2.7,0-4.9-0.9-6.6-2.6   c-1.7-1.7-2.6-3.9-2.6-6.6V302c0-2.7,0.9-4.9,2.6-6.6c1.7-1.7,3.9-2.6,6.6-2.6H137c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6   L146.2,356.9L146.2,356.9z M146.2,247.2c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6H45.7c-2.7,0-4.9-0.9-6.6-2.6   c-1.7-1.7-2.6-3.9-2.6-6.6v-54.8c0-2.7,0.9-4.9,2.6-6.6c1.7-1.7,3.9-2.6,6.6-2.6H137c2.7,0,4.9,0.9,6.6,2.6   c1.7,1.7,2.6,3.9,2.6,6.6L146.2,247.2L146.2,247.2z M146.2,137.6c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6H45.7   c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6V82.8c0-2.7,0.9-4.9,2.6-6.6c1.7-1.7,3.9-2.6,6.6-2.6H137c2.7,0,4.9,0.9,6.6,2.6   c1.7,1.7,2.6,3.9,2.6,6.6L146.2,137.6L146.2,137.6z M292.4,356.9c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6h-91.4   c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6V302c0-2.7,0.9-4.9,2.6-6.6c1.7-1.7,3.9-2.6,6.6-2.6h91.4c2.7,0,4.9,0.9,6.6,2.6   c1.7,1.7,2.6,3.9,2.6,6.6L292.4,356.9L292.4,356.9L292.4,356.9z M292.4,247.2c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6   h-91.4c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6v-54.8c0-2.7,0.9-4.9,2.6-6.6c1.7-1.7,3.9-2.6,6.6-2.6h91.4   c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6L292.4,247.2L292.4,247.2z M292.4,137.6c0,2.7-0.9,4.9-2.6,6.6   c-1.7,1.7-3.9,2.6-6.6,2.6h-91.4c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6V82.8c0-2.7,0.9-4.9,2.6-6.6   c1.7-1.7,3.9-2.6,6.6-2.6h91.4c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6L292.4,137.6L292.4,137.6z M438.5,356.9   c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6H338c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6V302c0-2.7,0.8-4.9,2.6-6.6   c1.7-1.7,3.9-2.6,6.6-2.6h91.4c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6V356.9z M438.5,247.2c0,2.7-0.9,4.9-2.6,6.6   c-1.7,1.7-3.9,2.6-6.6,2.6H338c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6v-54.8c0-2.7,0.8-4.9,2.6-6.6   c1.7-1.7,3.9-2.6,6.6-2.6h91.4c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6V247.2z M438.5,137.6c0,2.7-0.9,4.9-2.6,6.6   c-1.7,1.7-3.9,2.6-6.6,2.6H338c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6V82.8c0-2.7,0.8-4.9,2.6-6.6   c1.7-1.7,3.9-2.6,6.6-2.6h91.4c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6V137.6z"/>
                </svg>
                <div class="table-el-filename">
                    labfolder_table_4624688_11.xlsx
                </div>
            </a>
        </div>
    </div>
</div>

			</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell" data-width="50"
			style="width: 50%;">
			<div class="dd_entry_cell_wrapper" ><div class="dd_entry_cell_content redactor_editor">
	<p><p><span style="font-size: 24px;"><strong>File Elements</strong></span></p><p><br /></p><p>You can upload and directly view PDF files in labfolder. See the example one on the right side. &gt;&gt;</p></p>
</div>
</div>
		</div>
		<div class="dd_entry_cell">
			<div class="dd_entry_cell_wrapper"  data-blockId="4624688"  data-elementNumber="8"  data-filename="click_on_view.pdf"  data-fileSize="67.7 KB"  data-fileDocId="945830"  data-fileExists="true" ><div class="dd_entry_cell_file_download">
	<div class="file_icon">
		<div class="file_extension">pdf</div>
		<span class="icon-file"></span>
	</div>
	<div class="file_details">
		<div class="file_name">click_on_view.pdf</div>
		<div class="file_size_link">
			67.7 KB <a href="click_on_view_4624688_8.pdf"
							target="_blank"> Download </a>
		</div>
	</div>
</div>
</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper" >
				<div class="button_wrapper"></div>
				<div class="dd_entry_cell_content redactor_editor">
	<p>Check out the Microsoft Word® and Excel® support. After uploading a file you can do the following: <ul> <li><strong>Preview:</strong> Shows you a preview to see the content of the file.</li> <li><strong>Extract: </strong>All content from a file will be extracted and added to the entry.</li> <li><strong>Download: </strong>You can always download a file, which you uploaded to labfolder.</li> </ul></p>
</div>

			</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell" data-width="50"
			style="width: 50%;">
			<div class="dd_entry_cell_wrapper"  data-blockId="4624688"  data-elementNumber="9"  data-filename="click_on_preview.docx"  data-fileSize="66.8 KB"  data-fileDocId="945831"  data-fileExists="true" ><div class="dd_entry_cell_file_download">
	<div class="file_icon">
		<div class="file_extension">docx</div>
		<span class="icon-file"></span>
	</div>
	<div class="file_details">
		<div class="file_name">click_on_preview.docx</div>
		<div class="file_size_link">
			66.8 KB <a href="click_on_preview_4624688_9.docx"
							target="_blank"> Download </a>
		</div>
	</div>
</div>
</div>
		</div>
		<div class="dd_entry_cell">
			<div class="dd_entry_cell_wrapper"  data-blockId="4624688"  data-elementNumber="10"  data-filename="click_on_extract.xlsx"  data-fileSize="20.8 KB"  data-fileDocId="945832"  data-fileExists="true" ><div class="dd_entry_cell_file_download">
	<div class="file_icon">
		<div class="file_extension">xlsx</div>
		<span class="icon-file"></span>
	</div>
	<div class="file_details">
		<div class="file_name">click_on_extract.xlsx</div>
		<div class="file_size_link">
			20.8 KB <a href="click_on_extract_4624688_10.xlsx"
							target="_blank"> Download </a>
		</div>
	</div>
</div>
</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell" data-width="53"
			style="width: 53%;">
			<div class="dd_entry_cell_wrapper" ><div class="dd_entry_cell_content redactor_editor">
	<p><p><span style="font-size: 24px;"><strong>Data Element</strong></span></p><p><br /></p><p>The Data Element (DE) can be found in the entry toolbar next to the <em>Text</em>, <em>Table</em>, <em>Sketch</em> and <em>Upload</em> functions. You have these possibilities when working on the DE:</p><p><br /></p><ul><li>Insert a <em>Numerical Data Element</em> for quantitative experimental parameters.</li><li>Insert a <em>Descriptive Data Element</em> to document parameters with qualitative data.</li><li>Insert a <em>Data Group</em> with several experimental parameters.</li><li>Insert an item from your Material Database, referenced here as a <em>Material Element</em>.</li></ul><p><br /></p><p>Explore the example to the right. &gt;&gt;</p></p>
</div>
</div>
		</div>
		<div class="dd_entry_cell">
			<div class="dd_entry_cell_wrapper" ><div class="notebook-element-content data-elements-container data-elements">
  <html><head></head><body><div class="data-element-wrap data-group-wrap">
  <svg class="data-element-icon data-group-icon" viewbox="0 0 67 64">
    <title>icon-vf-group-filled</title>
    <path d="M32.119 39.613c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M0.952 39.019c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.275c0-0.714-0.357-1.428-1.071-1.903l-12.372-7.138z"></path>
    <path d="M29.502 36.996c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595v0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
    <path d="M49.487 11.063c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M19.39 10.587c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.394c0-0.714-0.357-1.427-1.071-1.903l-12.372-7.019z"></path>
    <path d="M46.87 8.565c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595v0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
    <path d="M66.498 40.327c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M35.331 39.851c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0 0 0 0 0 0 0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.394c0-0.714-0.357-1.428-1.071-1.903l-12.372-7.019z"></path>
    <path d="M64 37.71c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595c0 0 0 0 0 0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
  </svg>

  <div class="data-group-content display-mode">
    <div class="data-element-wrap data-group-header">
      <div class="data-element-display data-group-display">
        <span class="element-title">PCR reaction pSV40-Tet3G-TRE3G-mCherry</span>
      </div>
    </div>

    <div class="data-group-children">
      <div class="data-element-wrap single-element-wrap">
  <svg class="data-element-icon single-element-icon" viewbox="0 0 67 64">
    <title>icon-vf-filled</title>
    <path d="M59.413 20.587c0-0.427-0.213-0.853-0.64-1.067-0.32-0.213-0.853-0.213-1.173 0l-22.827 13.227c-1.173 0.747-1.92 2.027-1.92 3.413v26.453c0 0.427 0.213 0.853 0.64 1.067 0.32 0.213 0.853 0.213 1.173 0l21.867-12.8c1.707-1.067 2.88-2.88 2.88-4.907v-25.387z"></path>
    <path d="M2.027 19.52c-0.32-0.213-0.853-0.213-1.173 0s-0.64 0.64-0.64 1.067v0 25.387c0 2.027 1.067 3.947 2.88 4.907l21.973 12.693c0 0 0 0 0 0 0.32 0.213 0.853 0.213 1.173 0s0.64-0.64 0.64-1.067v-26.347c0-1.387-0.747-2.667-1.92-3.413l-22.933-13.227z"></path>
    <path d="M54.72 15.787c0.32-0.213 0.64-0.64 0.64-1.067s-0.213-0.853-0.64-1.067c0 0 0 0 0 0l-22.080-12.587c-1.707-1.067-3.947-1.067-5.653 0l-21.973 12.693c-0.32 0.213-0.64 0.64-0.64 1.067s0.213 0.853 0.64 1.067l22.827 13.227c1.173 0.747 2.667 0.747 3.947 0l22.933-13.333z"></path>
  </svg>

  <div class="data-element-display single-element-display">
    <span class="element-title ">5X In-Fusion HD Enzyme Premix</span>
    <span class="element-quantity">: Volume: </span>
    <span class="element-value ">2 </span>
    <span class="element-unit">µL</span>
  </div>
</div>
<div class="data-element-wrap single-element-wrap">
  <svg class="data-element-icon single-element-icon" viewbox="0 0 67 64">
    <title>icon-vf-filled</title>
    <path d="M59.413 20.587c0-0.427-0.213-0.853-0.64-1.067-0.32-0.213-0.853-0.213-1.173 0l-22.827 13.227c-1.173 0.747-1.92 2.027-1.92 3.413v26.453c0 0.427 0.213 0.853 0.64 1.067 0.32 0.213 0.853 0.213 1.173 0l21.867-12.8c1.707-1.067 2.88-2.88 2.88-4.907v-25.387z"></path>
    <path d="M2.027 19.52c-0.32-0.213-0.853-0.213-1.173 0s-0.64 0.64-0.64 1.067v0 25.387c0 2.027 1.067 3.947 2.88 4.907l21.973 12.693c0 0 0 0 0 0 0.32 0.213 0.853 0.213 1.173 0s0.64-0.64 0.64-1.067v-26.347c0-1.387-0.747-2.667-1.92-3.413l-22.933-13.227z"></path>
    <path d="M54.72 15.787c0.32-0.213 0.64-0.64 0.64-1.067s-0.213-0.853-0.64-1.067c0 0 0 0 0 0l-22.080-12.587c-1.707-1.067-3.947-1.067-5.653 0l-21.973 12.693c-0.32 0.213-0.64 0.64-0.64 1.067s0.213 0.853 0.64 1.067l22.827 13.227c1.173 0.747 2.667 0.747 3.947 0l22.933-13.333z"></path>
  </svg>

  <div class="data-element-display single-element-display">
    <span class="element-title ">Linearized pSV40 vector</span>
    <span class="element-quantity">: Volume: </span>
    <span class="element-value ">7 </span>
    <span class="element-unit">µL</span>
  </div>
</div>
<div class="data-element-wrap single-element-wrap">
  <svg class="data-element-icon single-element-icon" viewbox="0 0 67 64">
    <title>icon-vf-filled</title>
    <path d="M59.413 20.587c0-0.427-0.213-0.853-0.64-1.067-0.32-0.213-0.853-0.213-1.173 0l-22.827 13.227c-1.173 0.747-1.92 2.027-1.92 3.413v26.453c0 0.427 0.213 0.853 0.64 1.067 0.32 0.213 0.853 0.213 1.173 0l21.867-12.8c1.707-1.067 2.88-2.88 2.88-4.907v-25.387z"></path>
    <path d="M2.027 19.52c-0.32-0.213-0.853-0.213-1.173 0s-0.64 0.64-0.64 1.067v0 25.387c0 2.027 1.067 3.947 2.88 4.907l21.973 12.693c0 0 0 0 0 0 0.32 0.213 0.853 0.213 1.173 0s0.64-0.64 0.64-1.067v-26.347c0-1.387-0.747-2.667-1.92-3.413l-22.933-13.227z"></path>
    <path d="M54.72 15.787c0.32-0.213 0.64-0.64 0.64-1.067s-0.213-0.853-0.64-1.067c0 0 0 0 0 0l-22.080-12.587c-1.707-1.067-3.947-1.067-5.653 0l-21.973 12.693c-0.32 0.213-0.64 0.64-0.64 1.067s0.213 0.853 0.64 1.067l22.827 13.227c1.173 0.747 2.667 0.747 3.947 0l22.933-13.333z"></path>
  </svg>

  <div class="data-element-display single-element-display">
    <span class="element-title ">Purified PCR fragment</span>
    <span class="element-quantity">: Volume: </span>
    <span class="element-value ">8 </span>
    <span class="element-unit">µL</span>
  </div>
</div>
<div class="data-element-wrap single-element-wrap">
  <svg class="data-element-icon single-element-icon" viewbox="0 0 67 64">
    <title>icon-vf-filled</title>
    <path d="M59.413 20.587c0-0.427-0.213-0.853-0.64-1.067-0.32-0.213-0.853-0.213-1.173 0l-22.827 13.227c-1.173 0.747-1.92 2.027-1.92 3.413v26.453c0 0.427 0.213 0.853 0.64 1.067 0.32 0.213 0.853 0.213 1.173 0l21.867-12.8c1.707-1.067 2.88-2.88 2.88-4.907v-25.387z"></path>
    <path d="M2.027 19.52c-0.32-0.213-0.853-0.213-1.173 0s-0.64 0.64-0.64 1.067v0 25.387c0 2.027 1.067 3.947 2.88 4.907l21.973 12.693c0 0 0 0 0 0 0.32 0.213 0.853 0.213 1.173 0s0.64-0.64 0.64-1.067v-26.347c0-1.387-0.747-2.667-1.92-3.413l-22.933-13.227z"></path>
    <path d="M54.72 15.787c0.32-0.213 0.64-0.64 0.64-1.067s-0.213-0.853-0.64-1.067c0 0 0 0 0 0l-22.080-12.587c-1.707-1.067-3.947-1.067-5.653 0l-21.973 12.693c-0.32 0.213-0.64 0.64-0.64 1.067s0.213 0.853 0.64 1.067l22.827 13.227c1.173 0.747 2.667 0.747 3.947 0l22.933-13.333z"></path>
  </svg>

  <div class="data-element-display single-element-display">
    <span class="element-title ">dH2O (as needed)</span>
    <span class="element-quantity">: Volume: </span>
    <span class="element-value ">8 </span>
    <span class="element-unit">µL</span>
  </div>
</div>

    </div>
  </div>
</div>
</body></html><html><head></head><body><div class="data-element-wrap descriptive-element-wrap">
  <svg class="data-element-icon descriptive-element-icon" viewbox="0 0 64 64">
    <title>icon-dde</title>
    <path d="M62.080 48.96h-60.16c-1.088 0-1.92 0.832-1.92 1.92v11.2c0 1.088 0.832 1.92 1.92 1.92h60.16c1.088 0 1.92-0.832 1.92-1.92v-11.2c0-1.024-0.832-1.92-1.92-1.92z"></path>
    <path d="M62.080 24.192h-60.16c-1.088 0-1.92 0.832-1.92 1.92v11.2c0 1.088 0.832 1.92 1.92 1.92h60.16c1.088 0 1.92-0.832 1.92-1.92v-11.2c0-1.088-0.832-1.92-1.92-1.92z"></path>
    <path d="M37.504 0h-35.584c-1.088 0-1.92 0.832-1.92 1.92v11.2c0 1.088 0.832 1.92 1.92 1.92h35.584c1.088 0 1.92-0.832 1.92-1.92v-11.2c0-1.088-0.832-1.92-1.92-1.92z"></path>
  </svg>

  <div class="data-element-display descriptive-element-display">
    <span class="element-title">Human Monocytes: </span>
    <span class="element-description ">Prepared</span>
  </div>
</div>
</body></html>
</div>
</div>
		</div>
	</div>
</div>

		</div>
	</div>
</div>

	
</div><div data-id="4625717"data-blockId="4625197"data-elnProjectId="118217"data-sourceId="0"data-userAction="5"data-groupId="0"data-hidden="false"data-readOnly="false"data-versionTS="22.10.2019 20:01"data-createTS="22.10.2019 18:47"data-signHash="null"data-signHashDescription=""data-signHashVersion="null"data-signTS="null"data-witnessTS="null"data-title="null"data-blockNumber="2"data-totalBlocksInProject="4"data-projectName="Example project"data-projectReferenceId="null"data-signBiometricsDocId="null"data-witnessBiometricsDocId="null"data-referenced="false">
	<div class="epb_header_container">
	<div class="epb_header clearfix" style="display: block;">

		<div class="entry_container">
			<header class="entry_header">
				<div class="entry_author">
					<figure>
						<span class="avatar-img"></span>
						<img ng-src="">
					</figure>

					<div class="author_name">
						<div class="author_firstname ng-binding">max</div>
						<div class="author_lastname ng-binding">muster</div>
					</div>
				</div>
				<div class="entry_menu_less entry_title_wrap ng-scope">
					<div class="entry_name_menu has_tooltip">
						<ul>
							<li>
								<div style="display:block">Entry 2/4:</div>
								<div>In Project:</div>
							</li>
							<li>
								<div style="display:block" class="entry_title ng-binding"><em>No entry title yet</em></div>
								<div>Example project</div>
							</li>
						</ul>
					</div>
					<div class="entry_menu_options">
					</div>
					<div class="entry_dropdown entry_name">
						<div class="close_entry_menu">
							<span class="cancel_entry_title close_box-img"></span>
						</div>
						<ul>
							<li><label>Entry name</label> <input
									class="entry_name_input ng-pristine ng-untouched ng-valid"
									type="text" data-title="" value=""></li>
							<li><label>located in project</label> <select
									class="ng-pristine ng-untouched ng-valid">
								<option
										value="0">tableproject
								</option>
								<option value="1" selected="selected">a project</option>
							</select></li>
							<li>
								<div class="save_entry_menu">
									<span class="cancel_dropdown cancel_entry_title grey_link"
										  ng-click="cancel()">cancel</span>
									<button class="save_entry_title btn_on_grey" ng-click="save()">save</button>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="entry_menus">
					<ul>
						<li class="entry_menu_less ng-scope"
							ng-controller="EntryDateController">
							<div class="entry_menu_list has_tooltip"
								 ng-class="{true: '', false: 'has_tooltip'}[entry.readOnly]">
								<ul>
									<li><span>created:</span> <span class="ng-binding">22.10.2019 18:47</span>
									</li>
									<li><span>modified</span> <span class="ng-binding">22.10.2019 20:01</span>
									</li>
									<!-- ngRepeat: date in currentDates | orderBy:predicate -->
									
								</ul>
							</div>
							<div class="entry_menu_options">
							</div>
							<div class="entry_dropdown"
								 ng-mouseenter="activateElement($event)">
								<div class="close_entry_menu">
									<span class="close_box-img" ng-click="cancel()"></span>
								</div>
								<ul class="entry_dates">
									<li><label>Dates</label></li>
									<li>
										<div class="date_key">
											<input type="text" value="created" disabled="">
										</div>
										<div class="date_value">
											<input type="text" ng-value="parseDate(entry.createTS)"
												   disabled="" value="18.02.2015">
										</div>
									</li>
									<li>
										<div class="date_key">
											<input type="text" value="modified" disabled="">
										</div>
										<div class="date_value">
											<input type="text" ng-value="parseDate(entry.versionTS)"
												   disabled="" value="18.02.2015">
										</div>
									</li>
									<!-- ngRepeat: date in currentDates | orderBy:predicate -->
									<li style="overflow: visible;">
										<div class="date_key">

											<div class="selectize-control single ng-valid"
												 ng-keyup="updateInput($select.search)"
												 reset-search-input="false" ng-model="dateKeyInput.selected"
												 theme="selectize" style="min-width: 120px;">
												<div class="selectize-input"
													 ng-class="{'focus': $select.open, 'disabled': $select.disabled, 'selectize-focus' : $select.focus}"
													 ng-click="$select.activate()">
													<div
															ng-hide="$select.searchEnabled &amp;&amp; ($select.open || $select.isEmpty())"
															class="ui-select-match ng-hide" ng-transclude=""
															placeholder="Custom date"
															ng-keydown="inputKeydown($event)">
														<span class="ng-binding ng-scope"></span>
													</div>
													<input type="text" autocomplete="off" tabindex="-1"
														   class="ui-select-search ui-select-toggle ng-pristine ng-untouched ng-valid"
														   ng-click="$select.toggle($event)"
														   placeholder="Custom date" ng-model="$select.search"
														   ng-hide="!$select.searchEnabled || ($select.selected &amp;&amp; !$select.open)"
														   ng-disabled="$select.disabled">
												</div>
												<div ng-show="$select.open"
													 class="ui-select-choices selectize-dropdown single ng-scope ng-hide"
													 repeat="date in availableDates | filter: $select.search">
													<div
															class="ui-select-choices-content selectize-dropdown-content">
														<div class="ui-select-choices-group optgroup">
															<div ng-show="$select.isGrouped"
																 class="ui-select-choices-group-label optgroup-header ng-binding ng-hide"></div>
															<!-- ngRepeat: date in $select.items -->
															<div class="ui-select-choices-row ng-scope"
																 ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}"
																 ng-repeat="date in $select.items"
																 ng-mouseenter="$select.setActiveItem(date)"
																 ng-click="$select.select(date)">
																<div class="option ui-select-choices-row-inner"
																	 data-selectable="" uis-transclude-append="">
																	<span ng-bind-html="date | highlight: $select.search"
																		  class="ng-binding ng-scope">due date</span>
																</div>
															</div>
															<!-- end ngRepeat: date in $select.items -->
															<div class="ui-select-choices-row ng-scope"
																 ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}"
																 ng-repeat="date in $select.items"
																 ng-mouseenter="$select.setActiveItem(date)"
																 ng-click="$select.select(date)">
																<div class="option ui-select-choices-row-inner"
																	 data-selectable="" uis-transclude-append="">
																	<span ng-bind-html="date | highlight: $select.search"
																		  class="ng-binding ng-scope">my date</span>
																</div>
															</div>
															<!-- end ngRepeat: date in $select.items -->
														</div>
													</div>
												</div>
												<input ng-disabled="$select.disabled"
													   class="ui-select-focusser ui-select-offscreen ng-scope"
													   type="text" aria-haspopup="true" role="button">
											</div>
										</div>

										<div class="date_value">
											<input type="text"
												   class="entry_datepicker date_input ng-pristine ng-untouched ng-valid"
												   ng-model="dateValueInput" ng-keydown="inputKeydown($event)">
										</div>
									</li>
								</ul>
								<div class="save_entry_menu">
									<span class="cancel_dropdown grey_link" ng-click="cancel()">cancel</span>
									<button class="btn_on_grey" ng-click="save()">save</button>
								</div>
							</div>
						</li>
						<li class="entry_menu_less ng-scope"
							ng-controller="EntryTagsController">
							<div class="entry_tags has_tooltip"
								 ng-class="{true: '', false: 'has_tooltip'}[entry.readOnly]">
								<i>No tags associated</i>
							</div>
							<div class="entry_menu_options">
							</div>
							<div class="entry_dropdown">
								<div class="close_entry_menu">
									<span class="close_box-img" ng-click="cancel()"></span>
								</div>
								<label>Create new tags by using commas</label>
								<div class="token_input token_input_width"></div>
								<div class="tags_input entry_tags_input" ng-click="focusInput()">

									<!-- ngRepeat: tag in currentTokens -->

									<textarea class="token_input ng-pristine ng-untouched ng-valid"
											  ng-model="tagInput" ng-keydown="inputKeydown($event)"></textarea>
								</div>

								<!--											<div class="save_entry_menu">
												<span class="cancel_dropdown grey_link" ng-click="cancel()">cancel</span>
												<button class="btn_on_grey" ng-click='fromViewModel()'>fromViewModel</button>
											</div> -->
								<h3 class="all_tags">All tags</h3>
								<div class="tag_data_wrap">
									<div class="tag_register">
										<ul>
											<li>
												<ul class="my_tags">
													<!-- ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">demo</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">Entry</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">example</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="entry_options">
								<ul>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</header>
			<div class="entry_toolbar"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>

	<div class="epb_content_wrap">
	<div class="epb_content_container">
		<div class="hdrop ui-droppable"></div>
		<div class="dd_entry_table">
			<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper" >
				<div class="button_wrapper"></div>
				<div class="dd_entry_cell_content redactor_editor">
	<p><h1>bcvncbvn</h1></p>
</div>

			</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper" >
				<div class="button_wrapper"></div>
				<div class="dd_entry_empty_element"><div><i>Empty File Element</i></div></div>
			</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper"  data-imageOriginalDocId=&quot;946047&quot;  data-imageLayerDocId=&quot;946048&quot;  data-zoomLevel=&quot;50&quot;  data-blockVersionId=&quot;4625717&quot;  data-filename=&quot;blank.png&quot;  data-elementNumber=&quot;4&quot; >
				<div class="button_wrapper"></div>
				<div class="dd_entry_cell_file_download">
	<i>blank.png</i>
	<br>
	<div class="dd_entry_cell_content">
		<img class="imageOriginal" src="image_946047_4625717_blank.png" width="50%">
	</div>
</div>

			</div>
		</div>
	</div>
</div>

		</div>
	</div>
</div>

	
</div><div data-id="4625212"data-blockId="4625203"data-elnProjectId="118217"data-sourceId="4625184"data-userAction="24"data-groupId="0"data-hidden="false"data-readOnly="false"data-versionTS="22.10.2019 18:48"data-createTS="22.10.2019 18:48"data-signHash="null"data-signHashDescription=""data-signHashVersion="null"data-signTS="null"data-witnessTS="null"data-title="null"data-blockNumber="3"data-totalBlocksInProject="4"data-projectName="Example project"data-projectReferenceId="null"data-signBiometricsDocId="null"data-witnessBiometricsDocId="null"data-referenced="false">
	<div class="epb_header_container">
	<div class="epb_header clearfix" style="display: block;">

		<div class="entry_container">
			<header class="entry_header">
				<div class="entry_author">
					<figure>
						<span class="avatar-img"></span>
						<img ng-src="">
					</figure>

					<div class="author_name">
						<div class="author_firstname ng-binding">max</div>
						<div class="author_lastname ng-binding">muster</div>
					</div>
				</div>
				<div class="entry_menu_less entry_title_wrap ng-scope">
					<div class="entry_name_menu has_tooltip">
						<ul>
							<li>
								<div style="display:block">Entry 3/4:</div>
								<div>In Project:</div>
							</li>
							<li>
								<div style="display:block" class="entry_title ng-binding"><em>No entry title yet</em></div>
								<div>Example project</div>
							</li>
						</ul>
					</div>
					<div class="entry_menu_options">
					</div>
					<div class="entry_dropdown entry_name">
						<div class="close_entry_menu">
							<span class="cancel_entry_title close_box-img"></span>
						</div>
						<ul>
							<li><label>Entry name</label> <input
									class="entry_name_input ng-pristine ng-untouched ng-valid"
									type="text" data-title="" value=""></li>
							<li><label>located in project</label> <select
									class="ng-pristine ng-untouched ng-valid">
								<option
										value="0">tableproject
								</option>
								<option value="1" selected="selected">a project</option>
							</select></li>
							<li>
								<div class="save_entry_menu">
									<span class="cancel_dropdown cancel_entry_title grey_link"
										  ng-click="cancel()">cancel</span>
									<button class="save_entry_title btn_on_grey" ng-click="save()">save</button>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="entry_menus">
					<ul>
						<li class="entry_menu_less ng-scope"
							ng-controller="EntryDateController">
							<div class="entry_menu_list has_tooltip"
								 ng-class="{true: '', false: 'has_tooltip'}[entry.readOnly]">
								<ul>
									<li><span>created:</span> <span class="ng-binding">22.10.2019 18:48</span>
									</li>
									<li><span>modified</span> <span class="ng-binding">22.10.2019 18:48</span>
									</li>
									<!-- ngRepeat: date in currentDates | orderBy:predicate -->
									<li>
    <span>todo</span>
    <span class=\"ng-binding\">31.10.2019</span>
</li>

								</ul>
							</div>
							<div class="entry_menu_options">
							</div>
							<div class="entry_dropdown"
								 ng-mouseenter="activateElement($event)">
								<div class="close_entry_menu">
									<span class="close_box-img" ng-click="cancel()"></span>
								</div>
								<ul class="entry_dates">
									<li><label>Dates</label></li>
									<li>
										<div class="date_key">
											<input type="text" value="created" disabled="">
										</div>
										<div class="date_value">
											<input type="text" ng-value="parseDate(entry.createTS)"
												   disabled="" value="18.02.2015">
										</div>
									</li>
									<li>
										<div class="date_key">
											<input type="text" value="modified" disabled="">
										</div>
										<div class="date_value">
											<input type="text" ng-value="parseDate(entry.versionTS)"
												   disabled="" value="18.02.2015">
										</div>
									</li>
									<!-- ngRepeat: date in currentDates | orderBy:predicate -->
									<li style="overflow: visible;">
										<div class="date_key">

											<div class="selectize-control single ng-valid"
												 ng-keyup="updateInput($select.search)"
												 reset-search-input="false" ng-model="dateKeyInput.selected"
												 theme="selectize" style="min-width: 120px;">
												<div class="selectize-input"
													 ng-class="{'focus': $select.open, 'disabled': $select.disabled, 'selectize-focus' : $select.focus}"
													 ng-click="$select.activate()">
													<div
															ng-hide="$select.searchEnabled &amp;&amp; ($select.open || $select.isEmpty())"
															class="ui-select-match ng-hide" ng-transclude=""
															placeholder="Custom date"
															ng-keydown="inputKeydown($event)">
														<span class="ng-binding ng-scope"></span>
													</div>
													<input type="text" autocomplete="off" tabindex="-1"
														   class="ui-select-search ui-select-toggle ng-pristine ng-untouched ng-valid"
														   ng-click="$select.toggle($event)"
														   placeholder="Custom date" ng-model="$select.search"
														   ng-hide="!$select.searchEnabled || ($select.selected &amp;&amp; !$select.open)"
														   ng-disabled="$select.disabled">
												</div>
												<div ng-show="$select.open"
													 class="ui-select-choices selectize-dropdown single ng-scope ng-hide"
													 repeat="date in availableDates | filter: $select.search">
													<div
															class="ui-select-choices-content selectize-dropdown-content">
														<div class="ui-select-choices-group optgroup">
															<div ng-show="$select.isGrouped"
																 class="ui-select-choices-group-label optgroup-header ng-binding ng-hide"></div>
															<!-- ngRepeat: date in $select.items -->
															<div class="ui-select-choices-row ng-scope"
																 ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}"
																 ng-repeat="date in $select.items"
																 ng-mouseenter="$select.setActiveItem(date)"
																 ng-click="$select.select(date)">
																<div class="option ui-select-choices-row-inner"
																	 data-selectable="" uis-transclude-append="">
																	<span ng-bind-html="date | highlight: $select.search"
																		  class="ng-binding ng-scope">due date</span>
																</div>
															</div>
															<!-- end ngRepeat: date in $select.items -->
															<div class="ui-select-choices-row ng-scope"
																 ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}"
																 ng-repeat="date in $select.items"
																 ng-mouseenter="$select.setActiveItem(date)"
																 ng-click="$select.select(date)">
																<div class="option ui-select-choices-row-inner"
																	 data-selectable="" uis-transclude-append="">
																	<span ng-bind-html="date | highlight: $select.search"
																		  class="ng-binding ng-scope">my date</span>
																</div>
															</div>
															<!-- end ngRepeat: date in $select.items -->
														</div>
													</div>
												</div>
												<input ng-disabled="$select.disabled"
													   class="ui-select-focusser ui-select-offscreen ng-scope"
													   type="text" aria-haspopup="true" role="button">
											</div>
										</div>

										<div class="date_value">
											<input type="text"
												   class="entry_datepicker date_input ng-pristine ng-untouched ng-valid"
												   ng-model="dateValueInput" ng-keydown="inputKeydown($event)">
										</div>
									</li>
								</ul>
								<div class="save_entry_menu">
									<span class="cancel_dropdown grey_link" ng-click="cancel()">cancel</span>
									<button class="btn_on_grey" ng-click="save()">save</button>
								</div>
							</div>
						</li>
						<li class="entry_menu_less ng-scope"
							ng-controller="EntryTagsController">
							<div class="entry_tags has_tooltip"
								 ng-class="{true: '', false: 'has_tooltip'}[entry.readOnly]">
								
							</div>
							<div class="entry_menu_options">
							</div>
							<div class="entry_dropdown">
								<div class="close_entry_menu">
									<span class="close_box-img" ng-click="cancel()"></span>
								</div>
								<label>Create new tags by using commas</label>
								<div class="token_input token_input_width"></div>
								<div class="tags_input entry_tags_input" ng-click="focusInput()">

									<!-- ngRepeat: tag in currentTokens -->

									<textarea class="token_input ng-pristine ng-untouched ng-valid"
											  ng-model="tagInput" ng-keydown="inputKeydown($event)"></textarea>
								</div>

								<!--											<div class="save_entry_menu">
												<span class="cancel_dropdown grey_link" ng-click="cancel()">cancel</span>
												<button class="btn_on_grey" ng-click='fromViewModel()'>fromViewModel</button>
											</div> -->
								<h3 class="all_tags">All tags</h3>
								<div class="tag_data_wrap">
									<div class="tag_register">
										<ul>
											<li>
												<ul class="my_tags">
													<!-- ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">demo</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">Entry</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">example</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="entry_options">
								<ul>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</header>
			<div class="entry_toolbar"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>

	<div class="epb_content_wrap">
	<div class="epb_content_container">
		<div class="hdrop ui-droppable"></div>
		<div class="dd_entry_table">
			<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper" >
				<div class="button_wrapper"></div>
				<div class="dd_entry_cell_content redactor_editor">
	<p><p>Text ist hier</p></p>
</div>

			</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper" >
				<div class="button_wrapper"></div>
				<div class="notebook-element-content data-elements-container data-elements">
  <html><head></head><body><div class="data-element-wrap data-group-wrap">
  <svg class="data-element-icon data-group-icon" viewbox="0 0 67 64">
    <title>icon-vf-group-filled</title>
    <path d="M32.119 39.613c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M0.952 39.019c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.275c0-0.714-0.357-1.428-1.071-1.903l-12.372-7.138z"></path>
    <path d="M29.502 36.996c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595v0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
    <path d="M49.487 11.063c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M19.39 10.587c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.394c0-0.714-0.357-1.427-1.071-1.903l-12.372-7.019z"></path>
    <path d="M46.87 8.565c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595v0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
    <path d="M66.498 40.327c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M35.331 39.851c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0 0 0 0 0 0 0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.394c0-0.714-0.357-1.428-1.071-1.903l-12.372-7.019z"></path>
    <path d="M64 37.71c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595c0 0 0 0 0 0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
  </svg>

  <div class="data-group-content display-mode">
    <div class="data-element-wrap data-group-header">
      <div class="data-element-display data-group-display">
        <span class="element-title">gruppe 1</span>
      </div>
    </div>

    <div class="data-group-children">
      <div class="data-element-wrap single-element-wrap">
  <svg class="data-element-icon single-element-icon" viewbox="0 0 67 64">
    <title>icon-vf-filled</title>
    <path d="M59.413 20.587c0-0.427-0.213-0.853-0.64-1.067-0.32-0.213-0.853-0.213-1.173 0l-22.827 13.227c-1.173 0.747-1.92 2.027-1.92 3.413v26.453c0 0.427 0.213 0.853 0.64 1.067 0.32 0.213 0.853 0.213 1.173 0l21.867-12.8c1.707-1.067 2.88-2.88 2.88-4.907v-25.387z"></path>
    <path d="M2.027 19.52c-0.32-0.213-0.853-0.213-1.173 0s-0.64 0.64-0.64 1.067v0 25.387c0 2.027 1.067 3.947 2.88 4.907l21.973 12.693c0 0 0 0 0 0 0.32 0.213 0.853 0.213 1.173 0s0.64-0.64 0.64-1.067v-26.347c0-1.387-0.747-2.667-1.92-3.413l-22.933-13.227z"></path>
    <path d="M54.72 15.787c0.32-0.213 0.64-0.64 0.64-1.067s-0.213-0.853-0.64-1.067c0 0 0 0 0 0l-22.080-12.587c-1.707-1.067-3.947-1.067-5.653 0l-21.973 12.693c-0.32 0.213-0.64 0.64-0.64 1.067s0.213 0.853 0.64 1.067l22.827 13.227c1.173 0.747 2.667 0.747 3.947 0l22.933-13.333z"></path>
  </svg>

  <div class="data-element-display single-element-display">
    <span class="element-title ">foo</span>
    <span class="element-quantity">: Angular Momentum: </span>
    <span class="element-value ">20€ </span>
    <span class="element-unit">kg/m<sup>2</sup> s<sup>-1</sup></span>
  </div>
</div>
<div class="data-element-wrap single-element-wrap">
  <svg class="data-element-icon single-element-icon" viewbox="0 0 67 64">
    <title>icon-vf-filled</title>
    <path d="M59.413 20.587c0-0.427-0.213-0.853-0.64-1.067-0.32-0.213-0.853-0.213-1.173 0l-22.827 13.227c-1.173 0.747-1.92 2.027-1.92 3.413v26.453c0 0.427 0.213 0.853 0.64 1.067 0.32 0.213 0.853 0.213 1.173 0l21.867-12.8c1.707-1.067 2.88-2.88 2.88-4.907v-25.387z"></path>
    <path d="M2.027 19.52c-0.32-0.213-0.853-0.213-1.173 0s-0.64 0.64-0.64 1.067v0 25.387c0 2.027 1.067 3.947 2.88 4.907l21.973 12.693c0 0 0 0 0 0 0.32 0.213 0.853 0.213 1.173 0s0.64-0.64 0.64-1.067v-26.347c0-1.387-0.747-2.667-1.92-3.413l-22.933-13.227z"></path>
    <path d="M54.72 15.787c0.32-0.213 0.64-0.64 0.64-1.067s-0.213-0.853-0.64-1.067c0 0 0 0 0 0l-22.080-12.587c-1.707-1.067-3.947-1.067-5.653 0l-21.973 12.693c-0.32 0.213-0.64 0.64-0.64 1.067s0.213 0.853 0.64 1.067l22.827 13.227c1.173 0.747 2.667 0.747 3.947 0l22.933-13.333z"></path>
  </svg>

  <div class="data-element-display single-element-display">
    <span class="element-title ">barium</span>
    <span class="element-quantity">: Fugacity: </span>
    <span class="element-value ">12 </span>
    <span class="element-unit">Pa</span>
  </div>
</div>

    </div>
  </div>
</div>
</body></html><html><head></head><body><div class="data-element-wrap single-element-wrap">
  <svg class="data-element-icon single-element-icon" viewbox="0 0 67 64">
    <title>icon-vf-filled</title>
    <path d="M59.413 20.587c0-0.427-0.213-0.853-0.64-1.067-0.32-0.213-0.853-0.213-1.173 0l-22.827 13.227c-1.173 0.747-1.92 2.027-1.92 3.413v26.453c0 0.427 0.213 0.853 0.64 1.067 0.32 0.213 0.853 0.213 1.173 0l21.867-12.8c1.707-1.067 2.88-2.88 2.88-4.907v-25.387z"></path>
    <path d="M2.027 19.52c-0.32-0.213-0.853-0.213-1.173 0s-0.64 0.64-0.64 1.067v0 25.387c0 2.027 1.067 3.947 2.88 4.907l21.973 12.693c0 0 0 0 0 0 0.32 0.213 0.853 0.213 1.173 0s0.64-0.64 0.64-1.067v-26.347c0-1.387-0.747-2.667-1.92-3.413l-22.933-13.227z"></path>
    <path d="M54.72 15.787c0.32-0.213 0.64-0.64 0.64-1.067s-0.213-0.853-0.64-1.067c0 0 0 0 0 0l-22.080-12.587c-1.707-1.067-3.947-1.067-5.653 0l-21.973 12.693c-0.32 0.213-0.64 0.64-0.64 1.067s0.213 0.853 0.64 1.067l22.827 13.227c1.173 0.747 2.667 0.747 3.947 0l22.933-13.333z"></path>
  </svg>

  <div class="data-element-display single-element-display">
    <span class="element-title ">dsf</span>
    <span class="element-quantity">: Electric Displacement: </span>
    <span class="element-value ">8765^98x90 </span>
    <span class="element-unit">C/m<sup>2</sup></span>
  </div>
</div>
</body></html><html><head></head><body><div class="data-element-wrap descriptive-element-wrap">
  <svg class="data-element-icon descriptive-element-icon" viewbox="0 0 64 64">
    <title>icon-dde</title>
    <path d="M62.080 48.96h-60.16c-1.088 0-1.92 0.832-1.92 1.92v11.2c0 1.088 0.832 1.92 1.92 1.92h60.16c1.088 0 1.92-0.832 1.92-1.92v-11.2c0-1.024-0.832-1.92-1.92-1.92z"></path>
    <path d="M62.080 24.192h-60.16c-1.088 0-1.92 0.832-1.92 1.92v11.2c0 1.088 0.832 1.92 1.92 1.92h60.16c1.088 0 1.92-0.832 1.92-1.92v-11.2c0-1.088-0.832-1.92-1.92-1.92z"></path>
    <path d="M37.504 0h-35.584c-1.088 0-1.92 0.832-1.92 1.92v11.2c0 1.088 0.832 1.92 1.92 1.92h35.584c1.088 0 1.92-0.832 1.92-1.92v-11.2c0-1.088-0.832-1.92-1.92-1.92z"></path>
  </svg>

  <div class="data-element-display descriptive-element-display">
    <span class="element-title">DE name: </span>
    <span class="element-description ">fdgdfghgfdhgdfhh dfghdfghdfghfgh dfghdfgd</span>
  </div>
</div>
</body></html><html><head></head><body><div class="data-element-wrap data-group-wrap">
  <svg class="data-element-icon data-group-icon" viewbox="0 0 67 64">
    <title>icon-vf-group-filled</title>
    <path d="M32.119 39.613c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M0.952 39.019c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.275c0-0.714-0.357-1.428-1.071-1.903l-12.372-7.138z"></path>
    <path d="M29.502 36.996c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595v0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
    <path d="M49.487 11.063c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M19.39 10.587c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.394c0-0.714-0.357-1.427-1.071-1.903l-12.372-7.019z"></path>
    <path d="M46.87 8.565c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595v0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
    <path d="M66.498 40.327c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M35.331 39.851c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0 0 0 0 0 0 0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.394c0-0.714-0.357-1.428-1.071-1.903l-12.372-7.019z"></path>
    <path d="M64 37.71c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595c0 0 0 0 0 0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
  </svg>

  <div class="data-group-content display-mode">
    <div class="data-element-wrap data-group-header">
      <div class="data-element-display data-group-display">
        <span class="element-title">gruppe 2</span>
      </div>
    </div>

    <div class="data-group-children">
      <div class="data-element-wrap data-group-wrap">
  <svg class="data-element-icon data-group-icon" viewbox="0 0 67 64">
    <title>icon-vf-group-filled</title>
    <path d="M32.119 39.613c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M0.952 39.019c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.275c0-0.714-0.357-1.428-1.071-1.903l-12.372-7.138z"></path>
    <path d="M29.502 36.996c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595v0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
    <path d="M49.487 11.063c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M19.39 10.587c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.394c0-0.714-0.357-1.427-1.071-1.903l-12.372-7.019z"></path>
    <path d="M46.87 8.565c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595v0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
    <path d="M66.498 40.327c0-0.238-0.119-0.476-0.357-0.595s-0.476-0.119-0.595 0l-12.372 7.138c-0.714 0.357-1.071 1.071-1.071 1.903v14.394c0 0.238 0.119 0.476 0.357 0.595s0.476 0.119 0.595 0l11.896-6.9c0.952-0.595 1.546-1.546 1.546-2.617v-13.918z"></path>
    <path d="M35.331 39.851c-0.238-0.119-0.476-0.119-0.595 0-0.238 0.119-0.357 0.357-0.357 0.595v0 13.799c0 1.071 0.595 2.141 1.546 2.617l11.896 6.9c0 0 0 0 0 0 0.238 0.119 0.476 0.119 0.595 0 0.238-0.119 0.357-0.357 0.357-0.595v-14.394c0-0.714-0.357-1.428-1.071-1.903l-12.372-7.019z"></path>
    <path d="M64 37.71c0.238-0.119 0.357-0.357 0.357-0.595s-0.119-0.476-0.357-0.595c0 0 0 0 0 0l-11.896-6.9c-0.952-0.595-2.141-0.595-3.093 0l-11.896 6.9c-0.238 0.119-0.357 0.357-0.357 0.595s0.119 0.476 0.357 0.595l12.372 7.138c0.714 0.357 1.428 0.357 2.141 0l12.372-7.138z"></path>
  </svg>

  <div class="data-group-content display-mode">
    <div class="data-element-wrap data-group-header">
      <div class="data-element-display data-group-display">
        <span class="element-title">Untergruppe 2.1</span>
      </div>
    </div>

    <div class="data-group-children">
      <div class="data-element-wrap descriptive-element-wrap">
  <svg class="data-element-icon descriptive-element-icon" viewbox="0 0 64 64">
    <title>icon-dde</title>
    <path d="M62.080 48.96h-60.16c-1.088 0-1.92 0.832-1.92 1.92v11.2c0 1.088 0.832 1.92 1.92 1.92h60.16c1.088 0 1.92-0.832 1.92-1.92v-11.2c0-1.024-0.832-1.92-1.92-1.92z"></path>
    <path d="M62.080 24.192h-60.16c-1.088 0-1.92 0.832-1.92 1.92v11.2c0 1.088 0.832 1.92 1.92 1.92h60.16c1.088 0 1.92-0.832 1.92-1.92v-11.2c0-1.088-0.832-1.92-1.92-1.92z"></path>
    <path d="M37.504 0h-35.584c-1.088 0-1.92 0.832-1.92 1.92v11.2c0 1.088 0.832 1.92 1.92 1.92h35.584c1.088 0 1.92-0.832 1.92-1.92v-11.2c0-1.088-0.832-1.92-1.92-1.92z"></path>
  </svg>

  <div class="data-element-display descriptive-element-display">
    <span class="element-title">DE name 2 (desc): </span>
    <span class="element-description empty-value">⎵</span>
  </div>
</div>
<div class="data-element-wrap single-element-wrap">
  <svg class="data-element-icon single-element-icon" viewbox="0 0 67 64">
    <title>icon-vf-filled</title>
    <path d="M59.413 20.587c0-0.427-0.213-0.853-0.64-1.067-0.32-0.213-0.853-0.213-1.173 0l-22.827 13.227c-1.173 0.747-1.92 2.027-1.92 3.413v26.453c0 0.427 0.213 0.853 0.64 1.067 0.32 0.213 0.853 0.213 1.173 0l21.867-12.8c1.707-1.067 2.88-2.88 2.88-4.907v-25.387z"></path>
    <path d="M2.027 19.52c-0.32-0.213-0.853-0.213-1.173 0s-0.64 0.64-0.64 1.067v0 25.387c0 2.027 1.067 3.947 2.88 4.907l21.973 12.693c0 0 0 0 0 0 0.32 0.213 0.853 0.213 1.173 0s0.64-0.64 0.64-1.067v-26.347c0-1.387-0.747-2.667-1.92-3.413l-22.933-13.227z"></path>
    <path d="M54.72 15.787c0.32-0.213 0.64-0.64 0.64-1.067s-0.213-0.853-0.64-1.067c0 0 0 0 0 0l-22.080-12.587c-1.707-1.067-3.947-1.067-5.653 0l-21.973 12.693c-0.32 0.213-0.64 0.64-0.64 1.067s0.213 0.853 0.64 1.067l22.827 13.227c1.173 0.747 2.667 0.747 3.947 0l22.933-13.333z"></path>
  </svg>

  <div class="data-element-display single-element-display">
    <span class="element-title ">DE 2.1.1</span>
    <span class="element-quantity">: Amount of substance: </span>
    <span class="element-value ">20 </span>
    <span class="element-unit">mol</span>
  </div>
</div>

    </div>
  </div>
</div>
<div class="data-element-wrap single-element-wrap">
  <svg class="data-element-icon single-element-icon" viewbox="0 0 67 64">
    <title>icon-vf-filled</title>
    <path d="M59.413 20.587c0-0.427-0.213-0.853-0.64-1.067-0.32-0.213-0.853-0.213-1.173 0l-22.827 13.227c-1.173 0.747-1.92 2.027-1.92 3.413v26.453c0 0.427 0.213 0.853 0.64 1.067 0.32 0.213 0.853 0.213 1.173 0l21.867-12.8c1.707-1.067 2.88-2.88 2.88-4.907v-25.387z"></path>
    <path d="M2.027 19.52c-0.32-0.213-0.853-0.213-1.173 0s-0.64 0.64-0.64 1.067v0 25.387c0 2.027 1.067 3.947 2.88 4.907l21.973 12.693c0 0 0 0 0 0 0.32 0.213 0.853 0.213 1.173 0s0.64-0.64 0.64-1.067v-26.347c0-1.387-0.747-2.667-1.92-3.413l-22.933-13.227z"></path>
    <path d="M54.72 15.787c0.32-0.213 0.64-0.64 0.64-1.067s-0.213-0.853-0.64-1.067c0 0 0 0 0 0l-22.080-12.587c-1.707-1.067-3.947-1.067-5.653 0l-21.973 12.693c-0.32 0.213-0.64 0.64-0.64 1.067s0.213 0.853 0.64 1.067l22.827 13.227c1.173 0.747 2.667 0.747 3.947 0l22.933-13.333z"></path>
  </svg>

  <div class="data-element-display single-element-display">
    <span class="element-title ">DE 2.2</span>
    <span class="element-quantity">: Capacitance: </span>
    <span class="element-value ">876x876x87 </span>
    <span class="element-unit">µF</span>
  </div>
</div>

    </div>
  </div>
</div>
</body></html>
</div>

			</div>
		</div>
	</div>
</div>
<div class="dd_entry_table">
	<div class="dd_entry_row">
		<div class="dd_entry_cell ui-draggable dd_text_entry">
			<div class="dd_entry_cell_wrapper" {{elementMeta1}}>
				<div class="button_wrapper"></div>
				<div class="dd_entry_cell_content table-el-container">
    <div>
        <div class="table-el-info">
            Your labfolder table is available for visualization as the following Excel file:
        </div>
        <div class="table-el-download">
            <a href="labfolder_table_4625212_3.xlsx">
                <svg class="table-el-icon" viewBox="0 0 475.1 402.5">
                    <title>icon-table</title>
                    <path d="M461.7,14C452.7,5,442,0.5,429.4,0.5H45.7C33.1,0.5,22.4,5,13.4,14C4.5,22.9,0,33.7,0,46.2v310.6   c0,12.6,4.5,23.3,13.4,32.3c8.9,8.9,19.7,13.4,32.3,13.4h383.7c12.6,0,23.3-4.5,32.3-13.4c8.9-9,13.4-19.7,13.4-32.3V46.2   C475.1,33.7,470.6,22.9,461.7,14z M146.2,356.9c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6H45.7c-2.7,0-4.9-0.9-6.6-2.6   c-1.7-1.7-2.6-3.9-2.6-6.6V302c0-2.7,0.9-4.9,2.6-6.6c1.7-1.7,3.9-2.6,6.6-2.6H137c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6   L146.2,356.9L146.2,356.9z M146.2,247.2c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6H45.7c-2.7,0-4.9-0.9-6.6-2.6   c-1.7-1.7-2.6-3.9-2.6-6.6v-54.8c0-2.7,0.9-4.9,2.6-6.6c1.7-1.7,3.9-2.6,6.6-2.6H137c2.7,0,4.9,0.9,6.6,2.6   c1.7,1.7,2.6,3.9,2.6,6.6L146.2,247.2L146.2,247.2z M146.2,137.6c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6H45.7   c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6V82.8c0-2.7,0.9-4.9,2.6-6.6c1.7-1.7,3.9-2.6,6.6-2.6H137c2.7,0,4.9,0.9,6.6,2.6   c1.7,1.7,2.6,3.9,2.6,6.6L146.2,137.6L146.2,137.6z M292.4,356.9c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6h-91.4   c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6V302c0-2.7,0.9-4.9,2.6-6.6c1.7-1.7,3.9-2.6,6.6-2.6h91.4c2.7,0,4.9,0.9,6.6,2.6   c1.7,1.7,2.6,3.9,2.6,6.6L292.4,356.9L292.4,356.9L292.4,356.9z M292.4,247.2c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6   h-91.4c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6v-54.8c0-2.7,0.9-4.9,2.6-6.6c1.7-1.7,3.9-2.6,6.6-2.6h91.4   c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6L292.4,247.2L292.4,247.2z M292.4,137.6c0,2.7-0.9,4.9-2.6,6.6   c-1.7,1.7-3.9,2.6-6.6,2.6h-91.4c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6V82.8c0-2.7,0.9-4.9,2.6-6.6   c1.7-1.7,3.9-2.6,6.6-2.6h91.4c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6L292.4,137.6L292.4,137.6z M438.5,356.9   c0,2.7-0.9,4.9-2.6,6.6c-1.7,1.7-3.9,2.6-6.6,2.6H338c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6V302c0-2.7,0.8-4.9,2.6-6.6   c1.7-1.7,3.9-2.6,6.6-2.6h91.4c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6V356.9z M438.5,247.2c0,2.7-0.9,4.9-2.6,6.6   c-1.7,1.7-3.9,2.6-6.6,2.6H338c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6v-54.8c0-2.7,0.8-4.9,2.6-6.6   c1.7-1.7,3.9-2.6,6.6-2.6h91.4c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6V247.2z M438.5,137.6c0,2.7-0.9,4.9-2.6,6.6   c-1.7,1.7-3.9,2.6-6.6,2.6H338c-2.7,0-4.9-0.9-6.6-2.6c-1.7-1.7-2.6-3.9-2.6-6.6V82.8c0-2.7,0.8-4.9,2.6-6.6   c1.7-1.7,3.9-2.6,6.6-2.6h91.4c2.7,0,4.9,0.9,6.6,2.6c1.7,1.7,2.6,3.9,2.6,6.6V137.6z"/>
                </svg>
                <div class="table-el-filename">
                    labfolder_table_4625212_3.xlsx
                </div>
            </a>
        </div>
    </div>
</div>

			</div>
		</div>
	</div>
</div>

		</div>
	</div>
</div>

	
</div><div data-id="5026191"data-blockId="5026165"data-elnProjectId="118217"data-sourceId="4624688"data-userAction="36"data-groupId="0"data-hidden="false"data-readOnly="false"data-versionTS="28.01.2020 11:12"data-createTS="28.01.2020 11:10"data-signHash="null"data-signHashDescription=""data-signHashVersion="null"data-signTS="null"data-witnessTS="null"data-title="null"data-blockNumber="4"data-totalBlocksInProject="4"data-projectName="Example project"data-projectReferenceId="null"data-signBiometricsDocId="null"data-witnessBiometricsDocId="null"data-referenced="false">
	<div class="epb_header_container">
	<div class="epb_header clearfix" style="display: block;">

		<div class="entry_container">
			<header class="entry_header">
				<div class="entry_author">
					<figure>
						<span class="avatar-img"></span>
						<img ng-src="">
					</figure>

					<div class="author_name">
						<div class="author_firstname ng-binding">max</div>
						<div class="author_lastname ng-binding">muster</div>
					</div>
				</div>
				<div class="entry_menu_less entry_title_wrap ng-scope">
					<div class="entry_name_menu has_tooltip">
						<ul>
							<li>
								<div style="display:block">Entry 4/4:</div>
								<div>In Project:</div>
							</li>
							<li>
								<div style="display:block" class="entry_title ng-binding"><em>No entry title yet</em></div>
								<div>Example project</div>
							</li>
						</ul>
					</div>
					<div class="entry_menu_options">
					</div>
					<div class="entry_dropdown entry_name">
						<div class="close_entry_menu">
							<span class="cancel_entry_title close_box-img"></span>
						</div>
						<ul>
							<li><label>Entry name</label> <input
									class="entry_name_input ng-pristine ng-untouched ng-valid"
									type="text" data-title="" value=""></li>
							<li><label>located in project</label> <select
									class="ng-pristine ng-untouched ng-valid">
								<option
										value="0">tableproject
								</option>
								<option value="1" selected="selected">a project</option>
							</select></li>
							<li>
								<div class="save_entry_menu">
									<span class="cancel_dropdown cancel_entry_title grey_link"
										  ng-click="cancel()">cancel</span>
									<button class="save_entry_title btn_on_grey" ng-click="save()">save</button>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="entry_menus">
					<ul>
						<li class="entry_menu_less ng-scope"
							ng-controller="EntryDateController">
							<div class="entry_menu_list has_tooltip"
								 ng-class="{true: '', false: 'has_tooltip'}[entry.readOnly]">
								<ul>
									<li><span>created:</span> <span class="ng-binding">28.01.2020 11:10</span>
									</li>
									<li><span>modified</span> <span class="ng-binding">28.01.2020 11:12</span>
									</li>
									<!-- ngRepeat: date in currentDates | orderBy:predicate -->
									<li>
    <span>due date</span>
    <span class=\"ng-binding\">22.10.2019</span>
</li>
<li>
    <span>my date</span>
    <span class=\"ng-binding\">22.10.2019</span>
</li>

								</ul>
							</div>
							<div class="entry_menu_options">
							</div>
							<div class="entry_dropdown"
								 ng-mouseenter="activateElement($event)">
								<div class="close_entry_menu">
									<span class="close_box-img" ng-click="cancel()"></span>
								</div>
								<ul class="entry_dates">
									<li><label>Dates</label></li>
									<li>
										<div class="date_key">
											<input type="text" value="created" disabled="">
										</div>
										<div class="date_value">
											<input type="text" ng-value="parseDate(entry.createTS)"
												   disabled="" value="18.02.2015">
										</div>
									</li>
									<li>
										<div class="date_key">
											<input type="text" value="modified" disabled="">
										</div>
										<div class="date_value">
											<input type="text" ng-value="parseDate(entry.versionTS)"
												   disabled="" value="18.02.2015">
										</div>
									</li>
									<!-- ngRepeat: date in currentDates | orderBy:predicate -->
									<li style="overflow: visible;">
										<div class="date_key">

											<div class="selectize-control single ng-valid"
												 ng-keyup="updateInput($select.search)"
												 reset-search-input="false" ng-model="dateKeyInput.selected"
												 theme="selectize" style="min-width: 120px;">
												<div class="selectize-input"
													 ng-class="{'focus': $select.open, 'disabled': $select.disabled, 'selectize-focus' : $select.focus}"
													 ng-click="$select.activate()">
													<div
															ng-hide="$select.searchEnabled &amp;&amp; ($select.open || $select.isEmpty())"
															class="ui-select-match ng-hide" ng-transclude=""
															placeholder="Custom date"
															ng-keydown="inputKeydown($event)">
														<span class="ng-binding ng-scope"></span>
													</div>
													<input type="text" autocomplete="off" tabindex="-1"
														   class="ui-select-search ui-select-toggle ng-pristine ng-untouched ng-valid"
														   ng-click="$select.toggle($event)"
														   placeholder="Custom date" ng-model="$select.search"
														   ng-hide="!$select.searchEnabled || ($select.selected &amp;&amp; !$select.open)"
														   ng-disabled="$select.disabled">
												</div>
												<div ng-show="$select.open"
													 class="ui-select-choices selectize-dropdown single ng-scope ng-hide"
													 repeat="date in availableDates | filter: $select.search">
													<div
															class="ui-select-choices-content selectize-dropdown-content">
														<div class="ui-select-choices-group optgroup">
															<div ng-show="$select.isGrouped"
																 class="ui-select-choices-group-label optgroup-header ng-binding ng-hide"></div>
															<!-- ngRepeat: date in $select.items -->
															<div class="ui-select-choices-row ng-scope"
																 ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}"
																 ng-repeat="date in $select.items"
																 ng-mouseenter="$select.setActiveItem(date)"
																 ng-click="$select.select(date)">
																<div class="option ui-select-choices-row-inner"
																	 data-selectable="" uis-transclude-append="">
																	<span ng-bind-html="date | highlight: $select.search"
																		  class="ng-binding ng-scope">due date</span>
																</div>
															</div>
															<!-- end ngRepeat: date in $select.items -->
															<div class="ui-select-choices-row ng-scope"
																 ng-class="{active: $select.isActive(this), disabled: $select.isDisabled(this)}"
																 ng-repeat="date in $select.items"
																 ng-mouseenter="$select.setActiveItem(date)"
																 ng-click="$select.select(date)">
																<div class="option ui-select-choices-row-inner"
																	 data-selectable="" uis-transclude-append="">
																	<span ng-bind-html="date | highlight: $select.search"
																		  class="ng-binding ng-scope">my date</span>
																</div>
															</div>
															<!-- end ngRepeat: date in $select.items -->
														</div>
													</div>
												</div>
												<input ng-disabled="$select.disabled"
													   class="ui-select-focusser ui-select-offscreen ng-scope"
													   type="text" aria-haspopup="true" role="button">
											</div>
										</div>

										<div class="date_value">
											<input type="text"
												   class="entry_datepicker date_input ng-pristine ng-untouched ng-valid"
												   ng-model="dateValueInput" ng-keydown="inputKeydown($event)">
										</div>
									</li>
								</ul>
								<div class="save_entry_menu">
									<span class="cancel_dropdown grey_link" ng-click="cancel()">cancel</span>
									<button class="btn_on_grey" ng-click="save()">save</button>
								</div>
							</div>
						</li>
						<li class="entry_menu_less ng-scope"
							ng-controller="EntryTagsController">
							<div class="entry_tags has_tooltip"
								 ng-class="{true: '', false: 'has_tooltip'}[entry.readOnly]">
								<span>demo</span><span>example</span><span>entry</span>
							</div>
							<div class="entry_menu_options">
							</div>
							<div class="entry_dropdown">
								<div class="close_entry_menu">
									<span class="close_box-img" ng-click="cancel()"></span>
								</div>
								<label>Create new tags by using commas</label>
								<div class="token_input token_input_width"></div>
								<div class="tags_input entry_tags_input" ng-click="focusInput()">

									<!-- ngRepeat: tag in currentTokens -->

									<textarea class="token_input ng-pristine ng-untouched ng-valid"
											  ng-model="tagInput" ng-keydown="inputKeydown($event)"></textarea>
								</div>

								<!--											<div class="save_entry_menu">
												<span class="cancel_dropdown grey_link" ng-click="cancel()">cancel</span>
												<button class="btn_on_grey" ng-click='fromViewModel()'>fromViewModel</button>
											</div> -->
								<h3 class="all_tags">All tags</h3>
								<div class="tag_data_wrap">
									<div class="tag_register">
										<ul>
											<li>
												<ul class="my_tags">
													<!-- ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">demo</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">Entry</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
													<li
															ng-repeat="token in filteredValues = (availableTokens | filter:tagInput)"
															class="ng-scope"><span
															class="existing_tag ng-binding"
															ng-class="{disabled: added(token), selected_tag: inputSelected(token)}"
															ng-click="add(token)">example</span></li>
													<!-- end ngRepeat: token in filteredValues = (availableTokens | filter:tagInput) -->
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="entry_options">
								<ul>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</header>
			<div class="entry_toolbar"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>

	<div class="epb_content_wrap">
	<div class="epb_content_container">
		<div class="hdrop ui-droppable"></div>
		<div class="dd_entry_table">
			
		</div>
	</div>
</div>

	
</div></div>
		<div id="epb_newer_blocks_panel"></div>
	</div>
</div>
</body>
</html>
